.item {
	position: relative;
	z-index: -1;
	&_block {
		// background: #e8e8e8;
		background-color: white;
		height: 598px;
		width: 435px;
	}
	&_text {
		&__name {
			color: #293341;
			font-size: 18px;
			font-weight: 500;
			line-height: 40px;
			text-align: center;
			padding-top: 20px;
		}
		&__price {
		// color: #7b7b7b;
		font-size: 16px;
		font-weight: 400;
		line-height: 40px;
		text-align: center;
			.oldprice {
				// color: #c91f28;
				padding-left: 10px;
				text-decoration: line-through;
			}
		}
		&__rating {
			font-size: 13px;
			line-height: 40px;
			text-align: center;
			padding-bottom: 30px;
			color: #d8d8d8;
			// .fa-star:hover ~ .fa-star,
			// .fa-star:hover {
			// 	color: yellow;
			// }
		}
}}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
