.page3_footer {
	color:  #7b7b7b;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-top: 1px solid #eeeeee;
	padding: 68px 0;
	width: 100%;
	.footer_block {
		padding: 30px;
		border-left: 1px solid #eeeeee;
		border-right: 1px solid #eeeeee;
		&__logo {
			padding-bottom: 30px;
		}
		&__title{
			color: #293341;
			font-size: 18px;
			font-weight: 600;
			line-height: 40px;
			text-transform: uppercase;
			padding-bottom: 10px;
		}
	}
}
