.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
	&_title {
		font: 500 @fontPoppins;
		text-transform: uppercase;
		color: #293341;
	}
	&_data-contact {
		font: 300 @fontPoppins;
		color: #7b7b7b;

		&__indent-top {
			margin-top: 50px;
		}
	}
}