.entry-field {
	display: flex;
	flex-direction: column;

	// text-transform: capitalize;
	margin-top: 100px;
	// &_title {
	// 	font: 300 @fontPoppins;
	// 	color: #293341;
	// }

	&_input {
		border: none;
		// border-color: black;
		border-bottom: 2px solid #e8e8e8;
		font: 300 @fontPoppins;
		text-transform: capitalize;
		padding-bottom: 20px;
		
	}
}