.button {
	background-color: #23232c;
	color: white;
	text-transform: uppercase;
	margin-left: 15px;
	&__filter-price {
		width: 100px;
		height: 45px;
	}

	&__main-contact-submit {
		padding: 22px 37px;
		font: 500 14px 'Poppins', sans-serif;
		letter-spacing: 3px;
	}

}