.footer {
	display: flex;
	justify-content: space-between;
	font: 300 13px 'Poppins', sans-serif;;
	margin-top: 100px;
	background-color: #f9f9f9;
	border-top: 1px solid #eeeeee;
	padding: 60px 0;

	&_social {
		display: flex;
		text-transform: capitalize;
	}

	&_social-item {
		margin-left: 30px;
	}

	&_menu {
		width: 420px;
		min-width: 420px;
		display: flex;
		justify-content: space-around;
		text-transform: uppercase;
		font-weight: 500;
	}

	&_social-item,
	&_menu-item {
		text-decoration: none;
		color: #7b7b7b;
	}

	&_allrights {
		display: flex;
		justify-content: right;
		margin-right: 30px;
	}
}