.header{
	position: absolute;
	z-index: 99999;
	bottom: 100%;
	margin: calc(-1em - 2px - 40px) 0;
	padding: 0 40px;

	width: 100%;

	display: flex;
	justify-content: space-between;
	color: white;
	text-shadow: 0 0 10px rgb(255, 0, 0);
	

	&_menu{
		display: flex;
		background-color: rgba(255, 0, 0, 0.5);
	}

	&_menu-item,
	&_bar  {
		margin-left: 30px;
		margin-top: 10px;
	}

	
}