@fontPoppins: 16px 'Poppins', sans-serif;

.main {
	min-width: 1170px;;

	&_map {
		border: 2px solid red;
		height: 100vh;
		background-size: cover;
	}

	

	&_title {
		font: 500 @fontPoppins;
		text-align: center;
		text-transform: uppercase;
		color: #c91f28;
		margin-top: 100px;
	}

	&_subtitle  {
		font-family: 'Playfair Display', serif;
		font-size: 40px;
		color: #293341;
		font-weight: 700;
		text-align: center;
		text-transform: capitalize;
		margin-top: 20px;
	}

	&_btstrp-container {
		min-width: 1170px;
		width: 1170px;
		max-width: 1170px;
	}

	&_from {
		margin-top: 20px;
	}

	&_button {
		display: flex;
		justify-content: center;
		margin-top: 30px;
	}
}